<component name="libraryTable">
  <library name="Gradle: androidx.core:core-ktx:1.3.2@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a7914e058f1ea67719a7b447e620aa28/jetified-core-ktx-1.3.2/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/395f7786d33fedd6c0ea0d3a2c940bbf/jetified-core-ktx-1.3.2/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/395f7786d33fedd6c0ea0d3a2c940bbf/jetified-core-ktx-1.3.2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/395f7786d33fedd6c0ea0d3a2c940bbf/jetified-core-ktx-1.3.2/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.core/core-ktx/1.3.2/98b0507bcf3cd12d671bf6dac09262757b60351d/core-ktx-1.3.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>